VITE_API_URL=https://fruit-4.onrender.com/api
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_S6VbomevcFPjqN

# VITE_RAZORPAY_KEY_ID=rzp_test_S6VbomevcFPjqN
