PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/fruitshop
MONGO_URI=mongodb+srv://pandip1436_db_user:pandip1436@cluster0.2mnyeyq.mongodb.net/fruitshop


RAZORPAY_KEY_ID=rzp_test_S6VbomevcFPjqN
RAZORPAY_KEY_SECRET=0RIqWgszCUqaWrc8aPVk4xdQ
